<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <!-- slick -->
    <link rel="stylesheet" href="./assets/css/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/slick.css" />

    <!-- fontawesome -->
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css" />

    <!-- FavIcon -->
    <link rel="shortcut icon" href="./assets/img/company/fav_icon.jpg" type="image/x-icon" />

    <!-- Custom -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suga Health - We Care About You</title>
  </head>
  <body>
    <a href="#" id="back_to_top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Header -->
    <header class="header">
      <div class="top_bar py-4">
        <div class="container">
          <div class="logo">
            <a href="#"><img src="./assets/img/company/logo.png" alt="" /></a>
            <div class="date">
              <span class="current_date">२०७९ फागुन २१ गते</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="menu">
          <div class="menu_left">
            <button class="hamburger d-lg-none">
              <span class="line"></span>
            </button>

            <div class="logo">
              <a href="index.html"><img src="./assets/img/company/logo.png" alt="" /></a>
              <div class="date">
                <span class="current_date">२०७९ फागुन २१ गते</span>
              </div>
            </div>
          </div>

          <ul class="menu_items">
            <li class="close d-lg-none">
              <button>
                <i class="fas fa-xmark"></i>
              </button>
            </li>
            <li class="active"><a href="index.html">गृहपृष्ठ</a></li>
            <li><a href="list.html">मुख्य खबर</a></li>
            <li><a href="list.html">आँकडा</a></li>
            <li><a href="list.html">क्लिनिक</a></li>
            <li><a href="list.html">विचार/विमर्श</a></li>
            <li><a href="list.html">श्रव्यदृश्य</a></li>
            <li><a href="list.html">जीवन</a></li>
            <li><a href="list.html">फोटो ग्यालरी</a></li>
          </ul>

          <div class="menu_right">
            <button class="search_icon">
              <i class="fas fa-magnifying-glass"></i>
            </button>
            <a href="#" class="language">English</a>
          </div>
        </nav>
      </div>
    </header>

    <!-- News List -->
    <div class="news_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 category_box">
            <div class="category_box_heading">
              <div class="title">
                <div class="title_icon">
                  <i class="fas fa-copy"></i>
                </div>
                <div class="title_text">
                  <a href="list.html" class="sm_heading">मुख्य खबर</a>
                </div>
              </div>
              <!-- <div class="heading_btn">
                <a href="list.html" class="view_all_btn">सबै</a>
              </div> -->
            </div>

            <div class="news_box">
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/07.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">अमेरिकाले दिएको थप १० लाख डोज फाइजर खोप आइपुग्यो</a>
                  <p>काठमाडाैं-मस्तिष्काघात उपचार सेवामा नेपाली नसारोग चिकित्सकले हासिल गरेको उपलब्धिलाई...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/08.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">होलीमा रासायनिक रंगको दुष्प्रभाव बाट बच्ने उपाय</a>
                  <p>काठमाडौं- होली रंगहरुको पर्व हो । खुशीको पर्व हो। यो पर्वमा...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/01.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading"> प्रारम्भिक यौवन: मोटोपनाको कारण समयअघि बढ्दै बच्चाहरू, रोकथामका उपाय</a>
                  <p>काठमाडौं- किशोरावस्थामा केटाकेटीहरूको शरीरमा धेरै परिवर्तनहरू सुरु हुन्छन्। किशोरावस्थामा शरीरमा हुने...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/02.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">आइरन युक्त ५ खानेकुरा, हेमोग्लोबिनको कमी हट्छ</a>
                  <p>शरीरमा हेमोग्लोबिन कायम राख्न आइरन चाहिन्छ। यो रातो रक्त कोशिका को...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/03.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">
                    बाँकी तेललाई बारम्बार प्रयोग गर्नु खतरनाक हुन्छ, यसले यस्ता शारीरिक समस्या निम्त्याउन सक्छ</a
                  >
                  <p>कुनै पनि परिकार तयार गर्न तेल महत्त्वपूर्ण र आधारभूत सामग्री हो।...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/07.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">अमेरिकाले दिएको थप १० लाख डोज फाइजर खोप आइपुग्यो</a>
                  <p>काठमाडाैं-मस्तिष्काघात उपचार सेवामा नेपाली नसारोग चिकित्सकले हासिल गरेको उपलब्धिलाई...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/08.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">होलीमा रासायनिक रंगको दुष्प्रभाव बाट बच्ने उपाय</a>
                  <p>काठमाडौं- होली रंगहरुको पर्व हो । खुशीको पर्व हो। यो पर्वमा...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/01.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading"> प्रारम्भिक यौवन: मोटोपनाको कारण समयअघि बढ्दै बच्चाहरू, रोकथामका उपाय</a>
                  <p>काठमाडौं- किशोरावस्थामा केटाकेटीहरूको शरीरमा धेरै परिवर्तनहरू सुरु हुन्छन्। किशोरावस्थामा शरीरमा हुने...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/02.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">आइरन युक्त ५ खानेकुरा, हेमोग्लोबिनको कमी हट्छ</a>
                  <p>शरीरमा हेमोग्लोबिन कायम राख्न आइरन चाहिन्छ। यो रातो रक्त कोशिका को...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/03.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">
                    बाँकी तेललाई बारम्बार प्रयोग गर्नु खतरनाक हुन्छ, यसले यस्ता शारीरिक समस्या निम्त्याउन सक्छ</a
                  >
                  <p>कुनै पनि परिकार तयार गर्न तेल महत्त्वपूर्ण र आधारभूत सामग्री हो।...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/07.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">अमेरिकाले दिएको थप १० लाख डोज फाइजर खोप आइपुग्यो</a>
                  <p>काठमाडाैं-मस्तिष्काघात उपचार सेवामा नेपाली नसारोग चिकित्सकले हासिल गरेको उपलब्धिलाई...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/08.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">होलीमा रासायनिक रंगको दुष्प्रभाव बाट बच्ने उपाय</a>
                  <p>काठमाडौं- होली रंगहरुको पर्व हो । खुशीको पर्व हो। यो पर्वमा...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/01.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading"> प्रारम्भिक यौवन: मोटोपनाको कारण समयअघि बढ्दै बच्चाहरू, रोकथामका उपाय</a>
                  <p>काठमाडौं- किशोरावस्थामा केटाकेटीहरूको शरीरमा धेरै परिवर्तनहरू सुरु हुन्छन्। किशोरावस्थामा शरीरमा हुने...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/02.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">आइरन युक्त ५ खानेकुरा, हेमोग्लोबिनको कमी हट्छ</a>
                  <p>शरीरमा हेमोग्लोबिन कायम राख्न आइरन चाहिन्छ। यो रातो रक्त कोशिका को...</p>
                </div>
              </div>
              <div class="news_wrapper_news">
                <a href="detail.html" class="featured_image">
                  <img src="./assets/img/list/03.jpg" alt="" />
                </a>
                <div class="news_description">
                  <a href="detail.html" class="sm_heading">
                    बाँकी तेललाई बारम्बार प्रयोग गर्नु खतरनाक हुन्छ, यसले यस्ता शारीरिक समस्या निम्त्याउन सक्छ</a
                  >
                  <p>कुनै पनि परिकार तयार गर्न तेल महत्त्वपूर्ण र आधारभूत सामग्री हो।...</p>
                </div>
              </div>
            </div>

            <nav aria-label="Page navigation ">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item active"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="detail_aside">
              <div class="aside_box latest">
                <div class="aside_box_heading">
                  <div class="title">
                    <div class="title_icon">
                      <i class="fas fa-bars"></i>
                    </div>
                    <div class="title_text">
                      <a href="#" class="sm_heading">ताजा समाचार</a>
                    </div>
                  </div>
                  <div class="heading_btn">
                    <a href="list.html" class="view_all_btn">सबै</a>
                  </div>
                </div>
                <div class="latest_news">
                  <a href="#" class="latest_news_block">
                    <div class="featured_image">
                      <img src="./assets/img/gallery/01.jpg" alt="" />
                    </div>
                    <div class="title">
                      <h1 class="sm_heading">स्वस्थानी पूर्णिमाका दिन जन्मिए हिमालय सोहि दिन अस्ताए</h1>
                    </div>
                  </a>
                </div>
                <div class="latest_news">
                  <a href="#" class="latest_news_block">
                    <div class="featured_image">
                      <img src="./assets/img/gallery/06.jpg" alt="" />
                    </div>
                    <div class="title">
                      <h1 class="sm_heading">हिमालयन बैंकद्धारा कान्ति बाल अस्पतालमा थप दुई विल भुक्तानी काउन्टर सञ्चालनमा</h1>
                    </div>
                  </a>
                </div>
                <div class="latest_news">
                  <a href="#" class="latest_news_block">
                    <div class="featured_image">
                      <img src="./assets/img/gallery/02.jpg" alt="" />
                    </div>
                    <div class="title">
                      <h1 class="sm_heading">रत्ननगर अस्पतालमा निःशुल्क ‘मुख्यमन्त्री स्वास्थ्य परीक्षण कार्यक्रम’</h1>
                    </div>
                  </a>
                </div>
                <div class="latest_news">
                  <a href="#" class="latest_news_block">
                    <div class="featured_image">
                      <img src="./assets/img/gallery/03.jpg" alt="" />
                    </div>
                    <div class="title">
                      <h1 class="sm_heading">‘कर्नफ्लेक्स’ हैन मकै भटमास खाउँ</h1>
                    </div>
                  </a>
                </div>
                <div class="latest_news">
                  <a href="#" class="latest_news_block">
                    <div class="featured_image">
                      <img src="./assets/img/gallery/04.jpg" alt="" />
                    </div>
                    <div class="title">
                      <h1 class="sm_heading">किटो डाइट भनेको के हो, यसले मृत्यु निम्त्याउन सक्छ?</h1>
                    </div>
                  </a>
                </div>
              </div>

              <div class="aside_box popular">
                <div class="aside_box_heading">
                  <div class="title">
                    <div class="title_icon">
                      <i class="fas fa-copy"></i>
                    </div>
                    <div class="title_text">
                      <a href="#" class="sm_heading">लोकप्रिय</a>
                    </div>
                  </div>
                  <div class="heading_btn">
                    <a href="list.html" class="view_all_btn">सबै</a>
                  </div>
                </div>
                <div class="popular_news">
                  <div class="popular_news_index">
                    <span class="md_heading">१.</span>
                  </div>
                  <div class="popular_news_title">
                    <a href="#" class="sm_heading"> अब संसारको आँखा उघार्नेछन् डा. सन्दुक रुइत </a>
                  </div>
                </div>
                <div class="popular_news">
                  <div class="popular_news_index">
                    <span class="md_heading">३.</span>
                  </div>
                  <div class="popular_news_title">
                    <a href="#" class="sm_heading"> प्रारम्भिक यौवन: मोटोपनाको कारण समयअघि बढ्दै बच्चाहरू, रोकथामका उपाय </a>
                  </div>
                </div>
                <div class="popular_news">
                  <div class="popular_news_index">
                    <span class="md_heading">४.</span>
                  </div>
                  <div class="popular_news_title">
                    <a href="#" class="sm_heading"> आइरन युक्त ५ खानेकुरा, हेमोग्लोबिनको कमी हट्छ </a>
                  </div>
                </div>
                <div class="popular_news">
                  <div class="popular_news_index">
                    <span class="md_heading">५.</span>
                  </div>
                  <div class="popular_news_title">
                    <a href="#" class="sm_heading"> आइरन युक्त ५ खानेकुरा, हेमोग्लोबिनको कमी हट्छ </a>
                  </div>
                </div>
                <div class="popular_news">
                  <div class="popular_news_index">
                    <span class="md_heading">६.</span>
                  </div>
                  <div class="popular_news_title">
                    <a href="#" class="sm_heading"> बाँकी तेललाई बारम्बार प्रयोग गर्नु खतरनाक हुन्छ, यसले यस्ता शारीरिक समस्या निम्त्याउन सक्छ </a>
                  </div>
                </div>
              </div>

              <div class="aside_box cover">
                <div class="cover_heading">
                  <div class="cover_stick_news">
                    <a href="#" class="cover_news">
                      <img src="./assets/img/list/05.jpg" alt="" />
                      <div class="overlay">
                        <h1 class="sm_heading">जहाँ नर्सले गर्छन् अपरेसन, विदेशी डाक्टर कुर्दाकुर्दै गुम्छ दृष्टि‌‌…</h1>
                      </div>
                    </a>
                    <div class="aside_title">
                      <a href="list.html" class="title_text">यौन स्वास्थ्य</a>
                    </div>
                  </div>
                </div>

                <div class="cover_news_list">
                  <div class="cover_news">
                    <a href="detail.html" class="sm_heading">कोभिड महामारीबारे एक नर्सकाे अनुभूति- ‘हामी सबै दिक्क भइसकेका छौँ’</a>
                  </div>
                  <div class="cover_news">
                    <a href="detail.html" class="sm_heading"
                      >मिर्गौला प्रत्यारोपण केन्द्रलाई प्रतिष्ठान बनाउने प्रस्ताव एक हप्ताभित्रै लैजाँदैछौं : डा पुकारचन्द्र श्रेष्ठ [अन्तर्वार्ता]</a
                    >
                  </div>
                  <div class="cover_news">
                    <a href="detail.html" class="sm_heading"
                      >उपचार नपाई अकालमा ज्यान गुमाउनुपर्ने अवस्था अब हुन्नः स्वास्थ्यमन्त्री खतिवडा [अन्तर्वार्ता]</a
                    >
                  </div>
                  <div class="cover_news">
                    <a href="detail.html" class="sm_heading">‘कान्ति बन्द गर्नका लागि बाह्य शक्ति लागिपरेका छन्’</a>
                  </div>
                  <div class="cover_news">
                    <a href="detail.html" class="sm_heading"> नर्भिकले निःशुल्क ‘क्यान्सर स्क्रिनिङ क्याम्प’ चलाउने</a>
                  </div>
                  <div class="cover_news">
                    <a href="detail.html" class="sm_heading">जहाँ नर्सले गर्छन् अपरेसन, विदेशी डाक्टर कुर्दाकुर्दै गुम्छ दृष्टि‌‌…</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="main_footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-md-4 com-sm-12">
              <a href="#" class="footer_logo">
                <img src="./assets/img/company/logo.png" alt="" />
              </a>

              <ul class="contacts py-3">
                <li class="phone">
                  <i class="fas fa-phone"></i>
                  <a href="tel:९८४५०४५२१०">+९७७ ९८४५०४५२१०</a>
                </li>
                <li class="phone">
                  <i class="fas fa-phone"></i>
                  <a href="tel:९८४५०४५२१०">+९७७ ९८४५०४५२१०</a>
                </li>
                <li class="email">
                  <i class="fas fa-envelope-open-text"></i>
                  <a href="mailto:news@janta.com">news@janta.com</a>
                </li>
              </ul>
              <ul class="socials">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12">
              <h1 class="md_heading">विशेष श्रृंखला</h1>
              <ul class="links">
                <li><a href="team.html">हाम्रो टीम</a></li>
                <li><a href="team.html">प्रयोगका सर्त</a></li>
                <li><a href="team.html"> विज्ञापन</a></li>
                <li><a href="team.html">प्राइभेसी पोलिसी </a></li>
                <li><a href="team.html">सम्पर्क</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12">
              <h1 class="md_heading">विशेष श्रृंखला</h1>
              <ul class="links">
                <li><a href="team.html">हाम्रो टीम</a></li>
                <li><a href="team.html">प्रयोगका सर्त</a></li>
                <li><a href="team.html"> विज्ञापन</a></li>
                <li><a href="team.html">प्राइभेसी पोलिसी </a></li>
                <li><a href="team.html">सम्पर्क</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12">
              <h1 class="md_heading">विशेष श्रृंखला</h1>
              <ul class="links">
                <li><a href="team.html">हाम्रो टीम</a></li>
                <li><a href="team.html">प्रयोगका सर्त</a></li>
                <li><a href="team.html"> विज्ञापन</a></li>
                <li><a href="team.html">प्राइभेसी पोलिसी </a></li>
                <li><a href="team.html">सम्पर्क</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copywrite">
        <ul>
          <li>&copy; २०२३ प्रेस चौतारी नेपाल सर्वाधिकार सुरक्षित.</li>
          <!-- <li>नेपइनसाइट मिडिया प्रा. लि., अनामनगर, काठमाडाैं</li> -->
          <li>Website By: <a href="#">SUGA INC.</a></li>
        </ul>
      </div>
    </footer>

    <!-- Seach bar -->
    <div class="search_bar">
      <form name="search_form " class="search_form">
        <input type="search" placeholder="Enter Keyword here..." required />
        <input type="submit" value="SUBMIT" />
      </form>

      <div class="close_search">
        <i class="fas fa-xmark"></i>
      </div>
    </div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
